spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.clientId=931504046576-nsq0rl3busdjh5cqthsk6a0j0p1llglu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=RkuIXGxdH-itEkw8bSmp73mS
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:1767/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:1767/oauth2/callback/google